# Resend Config
RESEND_API_KEY=re_Hg8sKAdA_QBUybon3nHE51BFWU9KZ6G4b
ADMIN_EMAIL=rohitprajapati080903@gmail.com

# MongoDB Atlas (password @ encoded as %40)
MONGO_URI=mongodb+srv://rohitprajapati080903_db_user:RTC%4012345@real-tech-cluster.yuqw74m.mongodb.net/product_db

# Server
PORT=5000

#Cloudinary
CLOUDINARY_CLOUD_NAME=dusfxsgsh
CLOUDINARY_API_KEY=769965123354655
CLOUDINARY_API_SECRET=rs8VpfCWG_kQqV66OC84n5c4bF4

